version: '2'

services:
        yang-explorer:
                image: fsedano/yangexplorer
                volumes:
                        - yangdata:/app/yang-explorer/server/data
                ports:
                        - "8088:8088"
volumes:
        yangdata: